#copy0=COPY(0)
copy0.className=org.broad.igv.track.ExternalToolProvider_Test
copy0.providerParam=0
copy0.returnsTrack=true
copy0.blocking=false

#copy1=COPY(1)
copy1.className=org.broad.igv.track.ExternalToolProvider_Test
copy1.providerParam=1
copy1.returnsTrack=true
copy1.blocking=true

#shell_copy=SHELL(copy)
shell_copy.className=org.broad.igv.track.ExternalToolProvider_Shell
shell_copy.providerParam=./external_tool_copy.sh
shell_copy.returnsTrack=true
shell_copy.blocking=false

#shell_view=SHELL(view)
shell_view.className=org.broad.igv.track.ExternalToolProvider_Shell
shell_view.providerParam=./external_tool_view.sh
shell_view.returnsTrack=false
shell_view.blocking=false
