length=LENGTH()
length.className=org.broad.igv.track.SoftAttributeProvider_Test
length.providerParam=length

size=SIZE()
size.className=org.broad.igv.track.SoftAttributeProvider_Test
size.providerParam=size

locus=LOCUS()
locus.className=org.broad.igv.track.SoftAttributeProvider_Test
locus.providerParam=locus
locus.locusDependant=true

echo=ECHO()
echo.className=org.broad.igv.track.SoftAttributeProvider_Shell
echo.providerParam=echo
echo.locusDependant=true

# extract the filename up to the first dot (note that \ needs to be quoted since java properties file requires it) 
regex=REGEX()
regex.className=org.broad.igv.track.SoftAttributeProvider_Regex
regex.providerParam=(.*)\\.(.*) -> $1
regex.locusDependant=false

# extract the number between 'Chr' and 'Gene' 
regex2=REGEX2()
regex2.className=org.broad.igv.track.SoftAttributeProvider_Regex
regex2.providerParam=^.+Chr([0-9]+)Gene.+$ -> $1
regex2.locusDependant=false

#byfeatures=Color
byfeatures.className=org.broad.igv.track.SoftAttributeProvider_ByFeatures
byfeatures.providerParam=4
byfeatures.locusDependant=true
byfeatures.visible=true

t=t()
t.className=org.broad.igv.track.SoftAttributeProvider_Shell
t.providerParam=perl /nrgene/testing/zohar/SoftAttributes/t.pl
t.locusDependant=true

